{
  "mcpServers": {
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp"
    },
    "linear-server": {
      "url": "https://mcp.linear.app/mcp"
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp"
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "jev": {
      "command": "npx",
      "args": [
        "-y",
        "@jkudish/jev-mcp@0.11.0"
      ],
      "env": {
        "JEV_PROVIDER": "cloudflare"
      }
    }
  }
}
