{
	"defaultProvider": "openai-codex",
	"defaultModel": "gpt-5.6-luna",
	"defaultThinkingLevel": "medium",
	"theme": "dark",
	"quietStartup": true,
	"collapseChangelog": true,
	"hideThinkingBlock": true,
	"treeFilterMode": "no-tools",
	"compaction": {
		"enabled": true,
		"reserveTokens": 16384,
		"keepRecentTokens": 20000
	},
	"enableAnalytics": false,
	"enableInstallTelemetry": false,
	"enableSkillCommands": true,
	"packages": [
		"npm:@howaboua/pi-codex-conversion@3.0.23",
		"npm:@gotgenes/pi-subagents@21.0.0",
		"git:github.com/NVlabs/SoL-Pi@8f8c13916c97fb54c32008e41c05421f9b69ac3b",
		"npm:pi-web-access@0.27.0",
		"npm:pi-mcp-adapter@2.31.0",
		"npm:@ff-labs/pi-fff@0.10.5",
		"npm:@pi-lab/input-history@1.0.3",
		"npm:pi-powerline-footer@0.16.0",
		"npm:pi-interactive-shell@0.15.1"
	],
	"enabledModels": [
		"opencode-zen/*",
		"openai-codex/*",
		"devin/*"
	],
	"observational-memory": {
		"compactAfterTokens": 81000,
		"compactAfterTokensMode": "ratio",
		"compactAfterTokensRatio": 0.5,
		"model": {
			"provider": "openai-codex",
			"id": "gpt-5.6-luna",
			"thinking": "low"
		}
	},
	"powerline": {
		"welcome": false
	}
}
